# ProyectoCompiladores

./: README.md  Segunda_entrega_Julio_Josue.rar  Unidad Desconcentrada de la Escuela de Ingeniería en Computación.docx
CompiNF/: CompiNF.sln
CompiNF/CompiNF/: App.xaml  App.xaml.cs  CompiNF.csproj  CompiNF_hrmkhg1m_wpftmp.csproj  Consola.xaml  Consola.xaml.cs  Input.xaml  Input.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CompiNF/CompiNF/Components/: AContextual.cs  AlphaParser.g4  CodeGen.cs  CodeGen.txt  MyDefaultErrorStrategy.cs  MyErrorParsercs.cs  PruebaSintactica.txt  TablaSimbolos.cs  data.txt  pruebaLeo.txt  revisionesCortas.txt  terceraEtapaPrueba.cs
CompiNF/CompiNF/Components/TypesManager/: ArrayType.cs  ArrayTypeD.cs  BasicType.cs  BasicTypeD.cs  ClassType.cs  ClassTypeD.cs  CustomType.cs  CustomTypeD.cs  ErrorBuilder.cs  MethodType.cs  MethodTypeD.cs  Type.cs  TypeD.cs  UsingType.cs  UsingTypeD.cs
CompiNF/CompiNF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Compilador/: App.xaml  App.xaml.cs  Compilador.csproj  Compilador.sln  Compilador_hzykt0fv_wpftmp.csproj  Consola.xaml  Consola.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.g4  Scanner.g4
Compilador/Components/: AContextual.cs  AlphaParser.cs  AlphaParser.g4  AlphaParser.interp  AlphaParser.tokens  AlphaScanner.cs  AlphaScanner.g4  AlphaScanner.interp  ErrorParsercs.cs  MyDefaultErrorStrategy.cs  MyErrorListener.cs  MyErrorParsercs.cs  PruebaSintactica.txt  PruebaSintacticaEditado.txt  TablaSimbolos.cs  TerceraEtapa.cs  TerceraEtapa.txt  data.txt  data2.txt  prueba.txt  revisionesCortas.txt
Compilador/Components/TypesManager/: ArrayType.cs  BasicType.cs  ClassType.cs  CustomType.cs  MethodType.cs  Type.cs  UsingType.cs
