<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Parser.g4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </None>
      <None Update="Scanner.g4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\AlphaParser.g4" />
      <Content Include="Components\AlphaScanner.g4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr" Version="3.4.1.9004" />
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\gen" />
    </ItemGroup>

</Project>
