<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Parser.g4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </None>
      <None Update="Scanner.g4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

</Project>
