<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Parser.g4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </None>
      <None Update="Scanner.g4">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </None>
    </ItemGroup>

</Project>
