token literal names:
null
'using'
'class'
'void'
'new'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'true'
'false'
'const'
'='
'++'
'--'
'.'
','
';'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'var'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
'int'
'char'
'double'
'bool'
'string'
'array'
null
null
null
null

token symbolic names:
null
USING
CLASS
VOID
NEW
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
TRUE
FALSE
CONST
ASSIGN
INC
DEC
DOT
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
LESS_OR_EQUALS
GREATER_THAN
GREATER_OR_EQUALS
LOGICAL_AND
LOGICAL_OR
PLUS
MINUS
MULT
DIV
MOD
VAR
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
NUMBER
CHAR_CONST
STRING_CONST
INT_CONST
DOUBLE_CONST
BOOL_CONST
INT_IDENT
CHAR_IDENT
DOUBLE_IDENT
BOOL_IDENT
STRING_IDENT
ARRAY
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop
ident
array


atn:
[4, 1, 57, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 236, 8, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 22, 27, 1, 0, 30, 31, 1, 0, 32, 34, 349, 0, 49, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 42, 21, 0, 54, 60, 5, 38, 0, 0, 55, 59, 3, 4, 2, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 8, 4, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 39, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 42, 21, 0, 68, 69, 5, 21, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 76, 3, 42, 21, 0, 72, 73, 5, 20, 0, 0, 73, 75, 3, 42, 21, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 42, 21, 0, 83, 87, 5, 38, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 39, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 12, 6, 0, 93, 95, 5, 3, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 42, 21, 0, 97, 99, 5, 36, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 3, 16, 8, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 112, 3, 42, 21, 0, 106, 107, 5, 20, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 42, 21, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 3, 42, 21, 0, 116, 118, 3, 44, 22, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 132, 3, 34, 17, 0, 123, 124, 5, 16, 0, 0, 124, 133, 3, 28, 14, 0, 125, 127, 5, 36, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 5, 37, 0, 0, 130, 133, 5, 17, 0, 0, 131, 133, 5, 18, 0, 0, 132, 123, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 21, 0, 0, 135, 191, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 37, 0, 0, 140, 143, 3, 14, 7, 0, 141, 142, 5, 6, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 191, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 28, 14, 0, 148, 150, 5, 21, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 21, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 3, 14, 7, 0, 158, 191, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 36, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 37, 0, 0, 163, 164, 3, 14, 7, 0, 164, 191, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 191, 5, 21, 0, 0, 167, 169, 5, 10, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 191, 5, 21, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 21, 0, 0, 177, 191, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 36, 0, 0, 180, 183, 3, 28, 14, 0, 181, 182, 5, 20, 0, 0, 182, 184, 5, 42, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 21, 0, 0, 187, 191, 1, 0, 0, 0, 188, 191, 3, 16, 8, 0, 189, 191, 5, 21, 0, 0, 190, 122, 1, 0, 0, 0, 190, 136, 1, 0, 0, 0, 190, 145, 1, 0, 0, 0, 190, 159, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 197, 5, 38, 0, 0, 193, 196, 3, 4, 2, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 17, 1, 0, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 5, 20, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 22, 11, 0, 211, 212, 5, 29, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 24, 12, 0, 219, 220, 5, 28, 0, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 3, 36, 18, 0, 228, 229, 3, 28, 14, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 37, 0, 0, 233, 27, 1, 0, 0, 0, 234, 236, 5, 31, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 3, 30, 15, 0, 241, 242, 3, 38, 19, 0, 242, 243, 3, 30, 15, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 255, 3, 32, 16, 0, 250, 251, 3, 40, 20, 0, 251, 252, 3, 32, 16, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 264, 3, 34, 17, 0, 259, 261, 5, 36, 0, 0, 260, 262, 3, 18, 9, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 37, 0, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 279, 1, 0, 0, 0, 266, 279, 5, 42, 0, 0, 267, 279, 5, 43, 0, 0, 268, 279, 5, 44, 0, 0, 269, 279, 5, 45, 0, 0, 270, 279, 5, 46, 0, 0, 271, 279, 5, 47, 0, 0, 272, 273, 5, 4, 0, 0, 273, 279, 3, 42, 21, 0, 274, 275, 5, 36, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 37, 0, 0, 277, 279, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 289, 3, 42, 21, 0, 281, 282, 5, 19, 0, 0, 282, 288, 3, 42, 21, 0, 283, 284, 5, 40, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 41, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 7, 1, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 41, 1, 0, 0, 0, 298, 308, 5, 48, 0, 0, 299, 308, 5, 49, 0, 0, 300, 308, 5, 50, 0, 0, 301, 308, 5, 51, 0, 0, 302, 308, 5, 52, 0, 0, 303, 308, 5, 54, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 5, 40, 0, 0, 310, 312, 5, 54, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 45, 1, 0, 0, 0, 34, 49, 58, 60, 76, 87, 94, 99, 112, 119, 127, 132, 143, 150, 154, 169, 183, 190, 195, 197, 207, 215, 223, 235, 238, 246, 255, 261, 264, 278, 287, 289, 305, 307, 311]