USING=1
CLASS=2
VOID=3
NEW=4
IF=5
ELSE=6
FOR=7
WHILE=8
BREAK=9
RETURN=10
READ=11
WRITE=12
TRUE=13
FALSE=14
CONST=15
ASSIGN=16
INC=17
DEC=18
DOT=19
COMMA=20
SEMICOLON=21
EQUALS=22
NOT_EQUALS=23
LESS_THAN=24
LESS_OR_EQUALS=25
GREATER_THAN=26
GREATER_OR_EQUALS=27
LOGICAL_AND=28
LOGICAL_OR=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
VAR=35
LEFT_PAREN=36
RIGHT_PAREN=37
LEFT_BRACE=38
RIGHT_BRACE=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
NUMBER=42
CHAR_CONST=43
STRING_CONST=44
INT_CONST=45
DOUBLE_CONST=46
BOOL_CONST=47
INT_IDENT=48
CHAR_IDENT=49
DOUBLE_IDENT=50
BOOL_IDENT=51
STRING_IDENT=52
ARRAY=53
IDENTIFIER=54
WS=55
COMMENT=56
LINE_COMMENT=57
'using'=1
'class'=2
'void'=3
'new'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'return'=10
'read'=11
'write'=12
'true'=13
'false'=14
'const'=15
'='=16
'++'=17
'--'=18
'.'=19
','=20
';'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'&&'=28
'||'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'var'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'int'=48
'char'=49
'double'=50
'bool'=51
'string'=52
'array'=53
