using Data;

class AllProds 
{
  int nPoints;
  char exclaim;
  char caracterEspecial;
  int[] arreglo;
  
   class Point {
    int x, y, x, m;
    char exclaim;
  }

  char[] msg;
  boolean test1;
  Point point;

  void WriteError (int julio)
  {
    char[] msg;
    Point point;
    point = new Point;
    char exclaim;
    point.x = 0;
    add(arreglo, 1);
    del(arreglo, 1);
    len(arreglo);
    len(arreglo);
    int b;
    int b;
    char exc;
    exc = (char) point.x;
    boolean test1;
    exclaim = (char) point.x;
    caracterEspecial = 'a';
    test1 = true;

    while(b<5){
        write(msg[b]);
        b++; 
        int cesar;
    }
 
    for(b;b<7;b++;){
        write(msg[b]);
    }

    write(exclaim);

    while (b >8) {
        b--;
        if (b < 3 && test1==true) 
            break;
        write(msg[b], 2);
    }
    
  }

  int GetX (Point y, int x, char ju) 
  { 
        return y.y; 
  }

  int GetX () 
  { 
     int k;
  }
  void SetX (int m, Point p2) {
        int[] arreglito;
        if (m > -10 && m < 10) {
          //p2.x = m;
          int camino; 
          camino = GetX(p2, 2, 'a');
        }
        else {
             WriteError(m);
        }
        m = 43/4%4+12;
        return;
  }

  void SetMsg () {
    msg = new char[5];  
    msg[1] = 'E';
    read(msg[3]);
  }

  void SetPoints ()
  {
    int[] pArr;
    int c;

    while (c <5) {
      c++;
    }
  }

  int prueba(Point x, int w)
  {
      return x.x;
    
  }

  void Main ()
  {
    Point x3;
    int a;
    SetMsg();
    SetPoints();
    read(a);
    if (a < 0){
      Point x3;
      char caracterEspecial;
      write(GetX(x3, 2, 'a'));
    }
    else
      WriteError(1);
    write('n');

  }
  
   class Point {
    int x, y, x, m;
    char exclaim;
  }

} 
































































































