WS=1
COMMENT=2
LINE_COMMENT=3
CLASS=1
NAMESPACE=2
INTERFACE=3
ENUM=4
STRUCT=5
VOID=6
NEW=7
THIS=8
BASE=9
IF=10
ELSE=11
WHILE=12
DO=13
FOR=14
FOREACH=15
IN=16
RETURN=17
SWITCH=18
CASE=19
DEFAULT=20
TRY=21
CATCH=22
FINALLY=23
THROW=24
THROWS=25
PRIVATE=26
PROTECTED=27
PUBLIC=28
INTERNAL=29
ABSTRACT=30
VIRTUAL=31
OVERRIDE=32
STATIC=33
CONST=34
READONLY=35
GET=36
SET=37
ADD=38
REMOVE=39
EVENT=40
AS=41
IS=42
NULL=43
INT_LITERAL=44
HEX_LITERAL=45
FLOAT_LITERAL=46
DOUBLE_LITERAL=47
CHAR_LITERAL=48
STRING_LITERAL=49
IDENTIFIER=50
PLUS=51
MINUS=52
MULTIPLY=53
DIVIDE=54
MODULO=55
ASSIGN=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
MULTIPLY_ASSIGN=59
DIVIDE_ASSIGN=60
MODULO_ASSIGN=61
EQUALS=62
NOT_EQUALS=63
LESS_THAN=64
GREATER_THAN=65
LESS_OR_EQUALS=66
GREATER_OR_EQUALS=67
LOGICAL_AND=68
LOGICAL_OR=69
LOGICAL_NOT=70
BITWISE_AND=71
BITWISE_OR=72
BITWISE_NOT=73
BITWISE_XOR=74
LEFT_SHIFT=75
RIGHT_SHIFT=76
CONDITIONAL_OPERATOR=77
NULL_COALESCE_OPERATOR=78
INC=79
DEC=80
DOT=81
ELLIPSIS=82
COLON=83
SEMICOLON=84
COMMA=85
ARROW=86
LEFT_PAREN=87
RIGHT_PAREN=88
LEFT_BRACE=89
RIGHT_BRACE=90
LEFT_SQUARE_BRACKET=91
RIGHT_SQUARE_BRACKET=92
USING=93
INCREMENT=94
DECREMENT=95
BREAK=96
READ=97
WRITE=98
NUMBER=99
OR=100
AND=101
CHAR_CONST=102
STRING_CONST=103
TRUE=104
FALSE=105
LEFT_BRACKET=106
RIGHT_BRACKET=107
EQ=108
NE=109
GT=110
GE=111
LT=112
LE=113
MULT=114
DIV=115
MOD=116
'class'=1
'namespace'=2
'interface'=3
'enum'=4
'struct'=5
'void'=6
'new'=7
'this'=8
'base'=9
'if'=10
'else'=11
'while'=12
'do'=13
'for'=14
'foreach'=15
'in'=16
'return'=17
'switch'=18
'case'=19
'default'=20
'try'=21
'catch'=22
'finally'=23
'throw'=24
'throws'=25
'private'=26
'protected'=27
'public'=28
'internal'=29
'abstract'=30
'virtual'=31
'override'=32
'static'=33
'const'=34
'readonly'=35
'get'=36
'set'=37
'add'=38
'remove'=39
'event'=40
'as'=41
'is'=42
'null'=43
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'='=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'=='=62
'!='=63
'<'=64
'>'=65
'<='=66
'>='=67
'&&'=68
'||'=69
'!'=70
'&'=71
'|'=72
'~'=73
'^'=74
'<<'=75
'>>'=76
'?'=77
'??'=78
'++'=79
'--'=80
'.'=81
'...'=82
':'=83
';'=84
','=85
'->'=86
'('=87
')'=88
'{'=89
'}'=90
'['=91
']'=92
