token literal names:
null
'class'
'namespace'
'interface'
'enum'
'struct'
'void'
'new'
'this'
'base'
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'return'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'throw'
'throws'
'private'
'protected'
'public'
'internal'
'abstract'
'virtual'
'override'
'static'
'const'
'readonly'
'get'
'set'
'add'
'remove'
'event'
'as'
'is'
'null'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'&'
'|'
'~'
'^'
'<<'
'>>'
'?'
'??'
'++'
'--'
'.'
'...'
':'
';'
','
'->'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ENUM
STRUCT
VOID
NEW
THIS
BASE
IF
ELSE
WHILE
DO
FOR
FOREACH
IN
RETURN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
THROW
THROWS
PRIVATE
PROTECTED
PUBLIC
INTERNAL
ABSTRACT
VIRTUAL
OVERRIDE
STATIC
CONST
READONLY
GET
SET
ADD
REMOVE
EVENT
AS
IS
NULL
INT_LITERAL
HEX_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUALS
GREATER_OR_EQUALS
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
LEFT_SHIFT
RIGHT_SHIFT
CONDITIONAL_OPERATOR
NULL_COALESCE_OPERATOR
INC
DEC
DOT
ELLIPSIS
COLON
SEMICOLON
COMMA
ARROW
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
USING
INCREMENT
DECREMENT
BREAK
READ
WRITE
NUMBER
OR
AND
CHAR_CONST
STRING_CONST
TRUE
FALSE
LEFT_BRACKET
RIGHT_BRACKET
EQ
NE
GT
GE
LT
LE
MULT
DIV
MOD

rule names:
program
usingClause
varDecl
classDecl
methodDecl
formPars
type
block
statement
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop
identifier
array


atn:
[4, 1, 116, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 229, 8, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 108, 113, 1, 0, 51, 52, 1, 0, 114, 116, 320, 0, 47, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 42, 21, 0, 51, 57, 5, 89, 0, 0, 52, 56, 3, 4, 2, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 8, 4, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 90, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 93, 0, 0, 63, 64, 3, 42, 21, 0, 64, 65, 5, 84, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 72, 3, 42, 21, 0, 68, 69, 5, 85, 0, 0, 69, 71, 3, 42, 21, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 84, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 42, 21, 0, 79, 83, 5, 89, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 90, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 5, 6, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 42, 21, 0, 93, 95, 5, 87, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 88, 0, 0, 98, 99, 3, 14, 7, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 3, 42, 21, 0, 102, 103, 5, 85, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 42, 21, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 42, 21, 0, 112, 114, 3, 44, 22, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 5, 89, 0, 0, 116, 119, 3, 4, 2, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 90, 0, 0, 124, 15, 1, 0, 0, 0, 125, 135, 3, 34, 17, 0, 126, 127, 5, 56, 0, 0, 127, 136, 3, 28, 14, 0, 128, 130, 5, 87, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 5, 88, 0, 0, 133, 136, 5, 94, 0, 0, 134, 136, 5, 95, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 84, 0, 0, 138, 194, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 87, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 88, 0, 0, 143, 146, 3, 16, 8, 0, 144, 145, 5, 11, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 194, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 87, 0, 0, 150, 151, 3, 28, 14, 0, 151, 153, 5, 84, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 84, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 88, 0, 0, 160, 161, 3, 16, 8, 0, 161, 194, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 5, 87, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 88, 0, 0, 166, 167, 3, 16, 8, 0, 167, 194, 1, 0, 0, 0, 168, 169, 5, 96, 0, 0, 169, 194, 5, 84, 0, 0, 170, 172, 5, 17, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 194, 5, 84, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 87, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 88, 0, 0, 179, 180, 5, 84, 0, 0, 180, 194, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 87, 0, 0, 183, 186, 3, 28, 14, 0, 184, 185, 5, 85, 0, 0, 185, 187, 5, 99, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 88, 0, 0, 189, 190, 5, 84, 0, 0, 190, 194, 1, 0, 0, 0, 191, 194, 3, 14, 7, 0, 192, 194, 5, 84, 0, 0, 193, 125, 1, 0, 0, 0, 193, 139, 1, 0, 0, 0, 193, 148, 1, 0, 0, 0, 193, 162, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 200, 3, 28, 14, 0, 196, 197, 5, 85, 0, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 22, 11, 0, 204, 205, 5, 100, 0, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 24, 12, 0, 212, 213, 5, 101, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 28, 14, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 87, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 88, 0, 0, 226, 27, 1, 0, 0, 0, 227, 229, 5, 52, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 3, 30, 15, 0, 234, 235, 3, 38, 19, 0, 235, 236, 3, 30, 15, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 248, 3, 32, 16, 0, 243, 244, 3, 40, 20, 0, 244, 245, 3, 32, 16, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 257, 3, 34, 17, 0, 252, 254, 5, 87, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 88, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 271, 1, 0, 0, 0, 259, 271, 5, 99, 0, 0, 260, 271, 5, 102, 0, 0, 261, 271, 5, 103, 0, 0, 262, 271, 5, 104, 0, 0, 263, 271, 5, 105, 0, 0, 264, 265, 5, 7, 0, 0, 265, 271, 3, 42, 21, 0, 266, 267, 5, 87, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 88, 0, 0, 269, 271, 1, 0, 0, 0, 270, 251, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 281, 3, 42, 21, 0, 273, 274, 5, 81, 0, 0, 274, 280, 3, 42, 21, 0, 275, 276, 5, 106, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 107, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 50, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 106, 0, 0, 293, 294, 5, 107, 0, 0, 294, 45, 1, 0, 0, 0, 31, 47, 55, 57, 72, 83, 90, 95, 108, 113, 118, 120, 130, 135, 146, 153, 157, 172, 186, 193, 200, 208, 216, 228, 231, 239, 248, 254, 257, 270, 279, 281]