CLASS=1
VOID=2
NEW=3
USING=4
SEMICOLON=5
COMMA=6
ASSIGN=7
INC=8
DEC=9
IF=10
ELSE=11
FOR=12
WHILE=13
BREAK=14
RETURN=15
READ=16
WRITE=17
TRUE=18
FALSE=19
DOT=20
CONST=21
EQUALS=22
NOT_EQUALS=23
LESS_THAN=24
LESS_OR_EQUALS=25
GREATER_THAN=26
GREATER_OR_EQUALS=27
LOGICAL_AND=28
LOGICAL_OR=29
LEFT_PAREN=30
RIGHT_PAREN=31
LEFT_BRACE=32
RIGHT_BRACE=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
NUMBER=41
CHAR_CONST=42
STRING_CONST=43
INT_CONST=44
FLOAT_CONST=45
DOUBLE_CONST=46
BOOL_CONST=47
INT=48
FLOAT=49
DOUBLE=50
CHAR=51
BOOL=52
ARRAY=53
IDENTIFIER=54
WS=55
COMMENT=56
LINE_COMMENT=57
'class'=1
'void'=2
'new'=3
'using'=4
';'=5
','=6
'='=7
'++'=8
'--'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'return'=15
'read'=16
'write'=17
'true'=18
'false'=19
'.'=20
'const'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'&&'=28
'||'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'int'=48
'float'=49
'double'=50
'char'=51
'bool'=52
'array'=53
