USING=1
CLASS=2
VOID=3
NEW=4
IF=5
ELSE=6
FOR=7
WHILE=8
BREAK=9
RETURN=10
READ=11
WRITE=12
CONST=13
ASSIGN=14
INC=15
DEC=16
DOT=17
COMMA=18
SEMICOLON=19
EQUALS=20
NOT_EQUALS=21
LESS_THAN=22
LESS_OR_EQUALS=23
GREATER_THAN=24
GREATER_OR_EQUALS=25
LOGICAL_AND=26
LOGICAL_OR=27
PLUS=28
MULT=29
DIV=30
MOD=31
VAR=32
LEFT_PAREN=33
RIGHT_PAREN=34
LEFT_BRACE=35
RIGHT_BRACE=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
DELMETHOD=39
ADDMETHOD=40
LENMETHOD=41
CHR=42
ORD=43
CHAR_CONST=44
STRING_CONST=45
INT_CONST=46
DOUBLE_CONST=47
BOOL_CONST=48
ARRAY=49
IDENTIFIER=50
MINUSEXP=51
WS=52
COMMENT=53
LINE_COMMENT=54
'using'=1
'class'=2
'void'=3
'new'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'return'=10
'read'=11
'write'=12
'const'=13
'='=14
'++'=15
'--'=16
'.'=17
','=18
';'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'&&'=26
'||'=27
'+'=28
'*'=29
'/'=30
'%'=31
'var'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'del'=39
'add'=40
'len'=41
'chr'=42
'ord'=43
'array'=49
