USING=1
CLASS=2
VOID=3
NEW=4
IF=5
ELSE=6
FOR=7
WHILE=8
BREAK=9
RETURN=10
READ=11
WRITE=12
CONST=13
ASSIGN=14
INC=15
DEC=16
DOT=17
COMMA=18
SEMICOLON=19
EQUALS=20
NOT_EQUALS=21
LESS_THAN=22
LESS_OR_EQUALS=23
GREATER_THAN=24
GREATER_OR_EQUALS=25
LOGICAL_AND=26
LOGICAL_OR=27
PLUS=28
MULT=29
DIV=30
MOD=31
LEFT_PAREN=32
RIGHT_PAREN=33
LEFT_BRACE=34
RIGHT_BRACE=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
CHAR_CONST=38
STRING_CONST=39
INT_CONST=40
DOUBLE_CONST=41
BOOL_CONST=42
ARRAY=43
IDENTIFIER=44
MINUSEXP=45
WS=46
COMMENT=47
LINE_COMMENT=48
'using'=1
'class'=2
'void'=3
'new'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'return'=10
'read'=11
'write'=12
'const'=13
'='=14
'++'=15
'--'=16
'.'=17
','=18
';'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'&&'=26
'||'=27
'+'=28
'*'=29
'/'=30
'%'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'array'=43
