token literal names:
null
'using'
'class'
'void'
'new'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'const'
'='
'++'
'--'
'.'
','
';'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'*'
'/'
'%'
'var'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
'array'
null
null
null
null
null
null

token symbolic names:
null
USING
CLASS
VOID
NEW
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
CONST
ASSIGN
INC
DEC
DOT
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
LESS_OR_EQUALS
GREATER_THAN
GREATER_OR_EQUALS
LOGICAL_AND
LOGICAL_OR
PLUS
MULT
DIV
MOD
VAR
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
CHAR_CONST
STRING_CONST
INT_CONST
DOUBLE_CONST
BOOL_CONST
ARRAY
IDENTIFIER
MINUSEXP
WS
COMMENT
LINE_COMMENT
MINUS

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop
ident
array


atn:
[4, 1, 50, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 233, 8, 14, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 40, 41, 1, 0, 20, 25, 2, 0, 28, 28, 46, 46, 1, 0, 29, 31, 336, 0, 49, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 42, 21, 0, 54, 60, 5, 35, 0, 0, 55, 59, 3, 4, 2, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 8, 4, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 36, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 42, 21, 0, 68, 69, 5, 19, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 76, 3, 42, 21, 0, 72, 73, 5, 18, 0, 0, 73, 75, 3, 42, 21, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 42, 21, 0, 83, 87, 5, 35, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 12, 6, 0, 93, 95, 5, 3, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 42, 21, 0, 97, 99, 5, 33, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 103, 3, 16, 8, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 112, 3, 42, 21, 0, 106, 107, 5, 18, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 42, 21, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 42, 21, 0, 116, 118, 3, 44, 22, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 129, 3, 34, 17, 0, 120, 121, 5, 14, 0, 0, 121, 130, 3, 28, 14, 0, 122, 124, 5, 33, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 5, 34, 0, 0, 127, 130, 5, 15, 0, 0, 128, 130, 5, 16, 0, 0, 129, 120, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 188, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 34, 0, 0, 137, 140, 3, 14, 7, 0, 138, 139, 5, 6, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 188, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 3, 28, 14, 0, 145, 147, 5, 19, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 19, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 14, 7, 0, 155, 188, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 14, 7, 0, 161, 188, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 188, 5, 19, 0, 0, 164, 166, 5, 10, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 188, 5, 19, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 34, 0, 0, 173, 174, 5, 19, 0, 0, 174, 188, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 33, 0, 0, 177, 180, 3, 28, 14, 0, 178, 179, 5, 18, 0, 0, 179, 181, 7, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 19, 0, 0, 184, 188, 1, 0, 0, 0, 185, 188, 3, 16, 8, 0, 186, 188, 5, 19, 0, 0, 187, 119, 1, 0, 0, 0, 187, 133, 1, 0, 0, 0, 187, 142, 1, 0, 0, 0, 187, 156, 1, 0, 0, 0, 187, 162, 1, 0, 0, 0, 187, 164, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 194, 5, 35, 0, 0, 190, 193, 3, 4, 2, 0, 191, 193, 3, 14, 7, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 17, 1, 0, 0, 0, 199, 204, 3, 28, 14, 0, 200, 201, 5, 18, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 22, 11, 0, 208, 209, 5, 27, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 24, 12, 0, 216, 217, 5, 26, 0, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 3, 36, 18, 0, 225, 226, 3, 28, 14, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 34, 0, 0, 230, 27, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 26, 13, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 3, 30, 15, 0, 238, 239, 3, 38, 19, 0, 239, 240, 3, 30, 15, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 252, 3, 32, 16, 0, 247, 248, 3, 40, 20, 0, 248, 249, 3, 32, 16, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 261, 3, 34, 17, 0, 256, 258, 5, 33, 0, 0, 257, 259, 3, 18, 9, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 34, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 281, 1, 0, 0, 0, 263, 281, 5, 39, 0, 0, 264, 281, 5, 40, 0, 0, 265, 267, 5, 50, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 281, 5, 41, 0, 0, 269, 271, 5, 50, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 281, 5, 42, 0, 0, 273, 281, 5, 43, 0, 0, 274, 275, 5, 4, 0, 0, 275, 281, 3, 12, 6, 0, 276, 277, 5, 33, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 34, 0, 0, 279, 281, 1, 0, 0, 0, 280, 255, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 291, 3, 42, 21, 0, 283, 284, 5, 17, 0, 0, 284, 290, 3, 42, 21, 0, 285, 286, 5, 37, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 38, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 1, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 43, 1, 0, 0, 0, 302, 304, 5, 37, 0, 0, 303, 305, 5, 41, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 45, 1, 0, 0, 0, 34, 49, 58, 60, 76, 87, 94, 99, 112, 117, 124, 129, 140, 147, 151, 166, 180, 187, 192, 194, 204, 212, 220, 232, 235, 243, 252, 258, 261, 266, 270, 280, 289, 291, 304]