token literal names:
null
'using'
'class'
'void'
'new'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'const'
'='
'++'
'--'
'.'
','
';'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'*'
'/'
'%'
'var'
'('
')'
'{'
'}'
'['
']'
'del'
'add'
'len'
'chr'
'ord'
null
null
null
null
null
'array'
null
null
null
null
null
null

token symbolic names:
null
USING
CLASS
VOID
NEW
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
CONST
ASSIGN
INC
DEC
DOT
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
LESS_OR_EQUALS
GREATER_THAN
GREATER_OR_EQUALS
LOGICAL_AND
LOGICAL_OR
PLUS
MULT
DIV
MOD
VAR
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DELMETHOD
ADDMETHOD
LENMETHOD
CHR
ORD
CHAR_CONST
STRING_CONST
INT_CONST
DOUBLE_CONST
BOOL_CONST
ARRAY
IDENTIFIER
MINUSEXP
WS
COMMENT
LINE_COMMENT
MINUS

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
addMeth
lenMeth
delMeth
designator
relop
addop
mulop
ident
array


atn:
[4, 1, 55, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 245, 8, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 45, 46, 2, 0, 44, 44, 46, 46, 1, 0, 20, 25, 2, 0, 28, 28, 51, 51, 1, 0, 29, 31, 377, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 48, 24, 0, 60, 66, 5, 35, 0, 0, 61, 65, 3, 4, 2, 0, 62, 65, 3, 6, 3, 0, 63, 65, 3, 8, 4, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 36, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 48, 24, 0, 74, 75, 5, 19, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 82, 3, 48, 24, 0, 78, 79, 5, 18, 0, 0, 79, 81, 3, 48, 24, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 48, 24, 0, 89, 93, 5, 35, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 36, 0, 0, 97, 7, 1, 0, 0, 0, 98, 101, 3, 12, 6, 0, 99, 101, 5, 3, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 48, 24, 0, 103, 105, 5, 33, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 3, 16, 8, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 118, 3, 48, 24, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 3, 48, 24, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 48, 24, 0, 122, 124, 3, 50, 25, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 135, 3, 40, 20, 0, 126, 127, 5, 14, 0, 0, 127, 136, 3, 28, 14, 0, 128, 130, 5, 33, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 5, 34, 0, 0, 133, 136, 5, 15, 0, 0, 134, 136, 5, 16, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 200, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 34, 0, 0, 143, 146, 3, 14, 7, 0, 144, 145, 5, 6, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 200, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 3, 28, 14, 0, 151, 153, 5, 19, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 19, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 14, 7, 0, 161, 200, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 14, 7, 0, 167, 200, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 200, 5, 19, 0, 0, 170, 172, 5, 10, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 200, 5, 19, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 19, 0, 0, 180, 200, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 5, 33, 0, 0, 183, 186, 3, 28, 14, 0, 184, 185, 5, 18, 0, 0, 185, 187, 7, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 5, 19, 0, 0, 190, 200, 1, 0, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 19, 0, 0, 193, 200, 1, 0, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 19, 0, 0, 196, 200, 1, 0, 0, 0, 197, 200, 3, 16, 8, 0, 198, 200, 5, 19, 0, 0, 199, 125, 1, 0, 0, 0, 199, 139, 1, 0, 0, 0, 199, 148, 1, 0, 0, 0, 199, 162, 1, 0, 0, 0, 199, 168, 1, 0, 0, 0, 199, 170, 1, 0, 0, 0, 199, 175, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 206, 5, 35, 0, 0, 202, 205, 3, 4, 2, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 17, 1, 0, 0, 0, 211, 216, 3, 28, 14, 0, 212, 213, 5, 18, 0, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 22, 11, 0, 220, 221, 5, 27, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 24, 12, 0, 228, 229, 5, 26, 0, 0, 229, 231, 3, 24, 12, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 28, 14, 0, 236, 237, 3, 42, 21, 0, 237, 238, 3, 28, 14, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 3, 12, 6, 0, 241, 242, 5, 34, 0, 0, 242, 27, 1, 0, 0, 0, 243, 245, 5, 51, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 255, 3, 30, 15, 0, 250, 251, 3, 44, 22, 0, 251, 252, 3, 30, 15, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 264, 3, 32, 16, 0, 259, 260, 3, 46, 23, 0, 260, 261, 3, 32, 16, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 273, 3, 40, 20, 0, 268, 270, 5, 33, 0, 0, 269, 271, 3, 18, 9, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 34, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 301, 1, 0, 0, 0, 275, 301, 5, 44, 0, 0, 276, 301, 5, 45, 0, 0, 277, 279, 5, 55, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 301, 5, 46, 0, 0, 281, 301, 5, 47, 0, 0, 282, 301, 5, 48, 0, 0, 283, 284, 5, 4, 0, 0, 284, 301, 3, 48, 24, 0, 285, 286, 5, 33, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 34, 0, 0, 288, 301, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 34, 0, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 5, 34, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 36, 18, 0, 300, 267, 1, 0, 0, 0, 300, 275, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 17, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 7, 1, 0, 0, 307, 308, 5, 34, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 3, 48, 24, 0, 310, 311, 5, 17, 0, 0, 311, 312, 5, 41, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 5, 34, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 5, 17, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 38, 0, 0, 321, 39, 1, 0, 0, 0, 322, 331, 3, 48, 24, 0, 323, 324, 5, 17, 0, 0, 324, 330, 3, 48, 24, 0, 325, 326, 5, 37, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 38, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 50, 0, 0, 341, 49, 1, 0, 0, 0, 342, 344, 5, 37, 0, 0, 343, 345, 5, 50, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 51, 1, 0, 0, 0, 33, 55, 64, 66, 82, 93, 100, 105, 118, 123, 130, 135, 146, 153, 157, 172, 186, 199, 204, 206, 216, 224, 232, 244, 247, 255, 264, 270, 273, 278, 300, 329, 331, 344]